![Banner](img/1.png)

### Bienvenidxs al curso Trucos del Oficio.


| Profesor           | email                       | 
|--------------------|-----------------------------|
| Sebastián Muñoz    | sebastianmunozt@gmail.com |





| n°   | Fecha              | Contenido                           | Material                                                                                               |
|------|--------------------|-------------------------------------|--------------------------------------------------------------------------------------------------------|
| 1    | 30-11-2024         | Taller Zotero                       | [`Zotero`](https://sebastianmunozt.github.io/trucos_del_oficio/Zotero/zotero#1)                        |
